<!DOCTYPE html>
{% load static %}
<html>
<head>
  
</head>

  <body id="bg" style="background-image: url('{% static "images/wineglass1.jpg"%}')";>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   <div class="container" align = "center">
   <h3>{{ans}}</h3>
   </div>
   <button id="back" style="position: absolute; top: 3%; right: 5%;" 
    onclick="window.location.href = 'https://wineprediction012.herokuapp.com/';">
        <b>HOME</b>
    </button>
    <style>
    body{
position:relative;}
             #bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
} 
    h1{
        color : #581845;} 
             #back{
        background-color: #420000;
        color: white;
        padding: 20px;
        margin: 4px 2px;
        cursor: pointer;
        text-align: center;
        border-radius: 50%;
        }
        .container{
        background-color: #420000;
        width: 880px;
        height: 100px;
        margin:0 auto;
        color:#F6DDCC;
        vertical-align: middle;
        line-height: 100px;   
    }
            
    </style>
</body>  


</html>
